{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FtpUsername": "",
  "FtpPassword": "",
  "AzureCommunicationsConnectionString": ""
}